{
  "name": "botmap",
  "version": "0.1.0",
  "description": "nmap and msf bot ",
  "scripts": {
    "test": "echo \"no test specified\" && exit 1"
  },
  "author": "coretool",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "botmap": "executables/index.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "prompt-sync": "^3.0.0"
  }
}
